; plot_mode = {separate, union}
; mem_hierarchy = {L1, L2, HBM}  Note: the order can not be violated!
; alu_hierarchy = {Tensor, DP, SP, HP}
; either 'exe_folder' or 'exe_file' is not empty, default to check 'exe_folder'
[BaselineConfig]
plot_mode=union
mem_hierarchy=L1,L2,HBM
alu_hierarchy=Tensor
exe_folder=kernels
exe_file=
roofline_name=Performance of Stencil Computation